<!DOCTYPE HTML5>
<html>
    <head>
        <meta charset="utf-8">
        <title>Karan profile</title>
        <link rel="stylesheet" href="css/styles.css">
     </head>
    <body>
        <h1>KARAN SINGH</h1>
        <img src="00001.png" height="150" alt="00001" >
        
        <p>I am <strong>Karan Singh</strong>. <br> Completed my class 12th and finding some good colleges and <em>learning web development</em>.</p>
        <p>I completed my class 12th from <em><strong>BANYAN INTERNATIONAL SCHOOL</em></strong>.</p>
        <hr size="2">
        <h3><em><a href="My childhood.html">MY CHILDHOOD</a></em></h3>
        <h3><strong><a href="my contcts.html">📝My Contacts</a></strong></h3>
        <hr>
        <h2><strong>Birthdays</strong></h2>
        <table border="3">
            <thead>
                <tr>
                    <th>DOB</th>
                    <th>Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25-10-2004</td>
                    <td>my Birthday</td>
                </tr>
                <tr>
                    <td>18-04-2009</td>
                    <td>brother's birthday</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h2><Strong><em>Skills</em></Strong></h2>
        <table border="2">
            <tbody>
                <tr>
                    <td>Attack on Titan</td>
                    <td>🔥🔥🔥🔥🔥</td>
                </tr>
                <tr>
                    <td>Demon Slayer</td>
                    <td>🔥🔥🔥🔥</td>
                </tr>
                <tr>
                    <td>Death note</td>
                    <td>🔥🔥🔥🔥🔥</td>
                    
                </tr>
                <tr>
                    <td>Jujutsu Kaisen</td>
                    <td>🔥🔥🔥</td>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>
